<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <subject category="GNOME|Applications|Sound and Video"/>
    <type>manual</type>
    <relation seriesid="f5b1de52-afee-11d7-813f-fcb0fd1dad15"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Mike Hearn"/>
  </resource>
</omf>
