<?xml version="1.0" encoding="utf-8"?>
  
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns="http://usefulinc.com/ns/doap#">
  
    <name>Sound Juicer</name>
    <shortname>sound-juicer</shortname>
    <homepage rdf:resource="http://www.burtonini.com/blog/computers/sound-juicer"/>
    <created>2003-04-11</created>

    <shortdesc>A lean and friendly audio CD extractor for GNOME.</shortdesc>
    <description>A lean and friendly audio CD extractor for GNOME.</description>
    <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=sound-juicer/"/>
    <programming-language>C</programming-language>
    <os>Linux</os>
    <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>
    <download-page rdf:resource="http://www.burtonini.com/blog/computers/sound-juicer"/>

  <category rdf:resource="http://labs.o-hand.com/doap/category/gnome"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/sound"/>

    <maintainer>
      <foaf:Person>
        <foaf:name>Ross Burton</foaf:name>
        <foaf:mbox rdf:resource="mailto:ross@burtonini.com"/>
      </foaf:Person>
    </maintainer>

  <repository>
    <SVNRepository>
      <browse rdf:resource="http://svn.gnome.org/viewcvs/sound-juicer/trunk"/>
      <location rdf:resource="https://svn.gnome.org/svn/sound-juicer/trunk/"/>
    </SVNRepository>
    </repository>
  
  <release>
    <Version>
      <name>Nikki's Growing A Patch Out In The Backyard</name>
      <revision>2.19.0</revision>
      <created>2007-05-13</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/gnome/sources/sound-juicer/2.19/sound-juicer-2.19.0.tar.bz2"/>
    </Version>
  </release>

  <release>
    <Version>
      <name>Let's Kill First The Banker</name>
      <revision>2.16.3</revision>
      <created>2007-01-29</created>
      <file-release rdf:resource="http://ftp.gnome.org/pub/gnome/sources/sound-juicer/2.16/sound-juicer-2.16.3.tar.gz"/>
    </Version>
  </release>

    <release>
      <Version>
      <name>Wish I Could Stop You From Talking</name>
        <revision>2.16.2</revision>
        <created>2006-11-19</created>
        <file-release rdf:resource="http://ftp.gnome.org/pub/gnome/sources/sound-juicer/2.16/sound-juicer-2.16.2.tar.gz"/>
      </Version>
    </release>

    <release>
      <Version>
      <name>Now Every Fool In Town</name>
        <revision>2.16.2</revision>
        <created>2006-10-01</created>
        <file-release rdf:resource="http://ftp.gnome.org/pub/gnome/sources/sound-juicer/2.16/sound-juicer-2.16.1.tar.gz"/>
      </Version>
    </release>

    <release>
      <Version>
      <name>Hollywood Sending Signals Of Destruction</name>
        <revision>2.16.0</revision>
        <created>2006-09-04</created>
        <file-release rdf:resource="http://ftp.gnome.org/pub/gnome/sources/sound-juicer/2.16/sound-juicer-2.16.0.tar.gz"/>
      </Version>
    </release>

    </Project>
